# fintech-knowledge-assistant

./: .gitignore  HELP.md  README.md  SWITCHING-CHAT-MODELS.md  docker-compose.yml  pom.xml
src/main/java/com/fka/: FintechKnowledgeAssistantApplication.java
src/main/java/com/fka/graph/config/: Neo4jConfig.java
src/main/java/com/fka/graph/controller/: GraphQueryController.java  GraphRAGController.java
src/main/java/com/fka/graph/model/: ComplianceRequirement.java  PaymentMethod.java  PaymentProvider.java  Regulation.java
src/main/java/com/fka/graph/repository/: PaymentProviderRepository.java  RegulationRepository.java
src/main/java/com/fka/graph/service/: GraphDataLoader.java  GraphRAGService.java  KnowledgeGraphService.java
src/main/java/com/fka/ingestion/: DocumentIngestionService.java  IngestionController.java
src/main/java/com/fka/retrieval/: RagQueryController.java  RagRetrievalService.java
src/main/resources/: application.yaml
src/main/resources/prompts/: system-prompt.st
src/test/java/com/fka/: FintechKnowledgeAssistantApplicationTests.java
